# Dice-Game

./: pom.xml
src/main/java/org/pablomartin/S5T2Dice_Game/: S5T2DiceGameApplication.java  TODO.txt
src/main/java/org/pablomartin/S5T2Dice_Game/Utils/: PercentageSerializer.java  TimeUtils.java
src/main/java/org/pablomartin/S5T2Dice_Game/domain/data/: AccessPersistenceAdapter.java  CommonQueries.java  DefaultPersistenceAdapter.java  GamePersistenceAdapter.java  PersistenceAdapter.java  ReposStarter.java  SecurityPersistenceAdapter.java  SettingsPersistenceAdapter.java
src/main/java/org/pablomartin/S5T2Dice_Game/domain/models/: AccessDetails.java  AccessInfo.java  BasicCredentials.java  DetailsJwt.java  DiceGameContext.java  DiceGamePathsContext.java  Game.java  GameDetails.java  InfoForAppAccess.java  JwtOwnerDetails.java  NewPlayerInfo.java  Player.java  PlayerSecurity.java  RankedDetails.java  RefreshToken.java  Role.java  Roll.java  RollDetails.java  SecurityClaims.java  StatusDetails.java  Token.java
src/main/java/org/pablomartin/S5T2Dice_Game/domain/services/: AbstractService.java  AccessService.java  AuthenticationService.java  DefaultAccessService.java  DefaultAuthenticationService.java  DefaultGameService.java  DefaultJwtService.java  DefaultPlayerService.java  GameService.java  JwtService.java  PlayersService.java  Services.java
src/main/java/org/pablomartin/S5T2Dice_Game/exceptions/: AdminCredentialsException.java  AdminOperationsException.java  ApiErrorResponse.java  ApplicationExceptionHandler.java  DataSourcesNotSynchronizedException.java  DataSourcesNotSyncronizedException.java  JwtAuthenticationException.java  PlayerNotFoundException.java  ResolveBearerException.java  UsernameNotAvailableException.java
src/main/java/org/pablomartin/S5T2Dice_Game/rest/: AuthenticationController.java  AuthenticationsController.java  AuthenticationsResources.java  GameController.java  GameResources.java  PlayerSettingsController.java  Resources.java  SecuredResource.java  SettingsController.java  SettingsResoruces.java  SettingsResources.java
src/main/java/org/pablomartin/S5T2Dice_Game/rest/documentation/: AccessOperation.java  AllRollsOperation.java  AvgWinRateOperation.java  DeleteRollsOperation.java  DeleteUserOperation.java  LoginOperation.java  LogoutAllOperation.java  LogoutOperation.java  LoserOperation.java  NewRollOperation.java  RankingOperation.java  RegisterUserOperation.java  ResetOperation.java  SingUpOperation.java  UpdateUserOperation.java  WinRateOperation.java  WinnerOperation.java
src/main/java/org/pablomartin/S5T2Dice_Game/rest/dtos/: AccessInfoDto.java  AuthenticationInfoDto.java  AverageWinRateDto.java  BasicCredentialsDto.java  CredentialsDto.java  GameDto.java  LoginDto.java  PlayerDto.java  RollDto.java  SingupDto.java  UsernameOrPassword.java  UsernameOrPasswordValidator.java
src/main/java/org/pablomartin/S5T2Dice_Game/rest/interpreters/: RequestResponseInterpreter.java
src/main/java/org/pablomartin/S5T2Dice_Game/rest/providers/: DefaultDtoProvider.java  DefaultModelsProvider.java  DefaultResponsesProvider.java  DtoProvider.java  ModelsProvider.java  (+2 more)
src/main/java/org/pablomartin/S5T2Dice_Game/security/: CustomBasicAuthenticationEntryPoint.java  Extra.java  ExtraOld.java  OtherWayForAccessJwtAuthorizations.java  PlayerDetails.java  PlayerDetailsService.java  SecurityConfig.java  WebSecurity.java  WebSecurityOld.java
src/main/java/org/pablomartin/S5T2Dice_Game/utils/: DocsConfig.java  PercentageSerializer.java  TimeUtils.java
src/main/resources/: ValidationMessages.properties  application.properties  values.properties
src/main/resources/examples/: Access.txt  AllRolls.txt  LogIn.txt  Losers.txt  NewRoll.txt  Ranking.txt  SingUp.txt  WinRate.txt  Winners.txt
src/main/resources/postman/: Dice Game.postman_collection.json
src/test/java/org/pablomartin/S5T2Dice_Game/: S5T2DiceGameApplicationTests.java
src/test/java/org/pablomartin/S5T2Dice_Game/rest/: SettingsControllerTest.java
src/test/resources/: test.properties
(+141 files in other folders)
