
server.port=8080
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings = false

#note: jackson doesn't have accept_float_as_byte
spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT = false

#logging.level.org.pablo-martin=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=diceGame

spring.datasource.url=jdbc:mysql://localhost:3306/diceGame?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false

#EnableJpaRepositories and EnableMongoRepositories duplicates beans, due they share the same entity class
#spring.main.allow-bean-definition-overriding=true

#DOCUMENTATION
#change path where openapi doc can be accessed
springdoc.api-docs.path=/docs/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html


#Values for some Info's fields when documenting (loaded from pom.xml)
application.version=@project.version@ 
application.description=@project.description@
#For disable add ALL possibles responses from @ControllerAdvice to ALL operations/handlers detected
springdoc.override-with-generic-response=false
#For sorting endpoints by HTTPmethod
springdoc.swagger-ui.operationsSorter=method
#For how many models/schemas show in swagger-ui (-1 if all hidden)
springdoc.swagger-ui.defaultModelsExpandDepth=-1

