#note: jackson doesn't have accept_float_as_byte
spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT = false

#logging.level.org.pablo-martin=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=diceGame

spring.datasource.url=jdbc:mysql://localhost:3306/diceGame?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false

#EnableJpaRepositories and EnableMongoRepositories duplicates beans, due they share the same entity class
#spring.main.allow-bean-definition-overriding=true

