player.username.length.min = 5
player.username.length.max = 25
player.username.default = ANONIM

player.password.length.min = 8
player.password.length.max = 50

jwt.issuer = Pablo Martin
jwt.access.secret = clau_de_acces_?/&$%"$
jwt.refresh.secret = clau_de_refrescar_?/&$%"$

jwt.access.expirationMinutes = 5
jwt.refresh.expirationDays = 15

