playerOld.username.default = ANONIM
playerOld.username.length.min = 5
playerOld.username.length.max = 25

playerOld.password.length.min = 8
playerOld.password.length.max = 50

dices.numRequired = 2
dices.value.max = 6
dices.value.min = 1

jwt.issuer = Pablo Martin
jwt.access.secret = clau_de_acces_?/&$%"$
jwt.refresh.secret = clau_de_refrescar_?/&$%"$

jwt.access.expirationMinutes = 90
jwt.refresh.expirationDays = 15

