#When App stops: all data stored in DB should be removed?
admin.deleteAll = true

admin.username = Pablo
admin.password = 1234

game.won_value = 7

player.username.default = ANONIM
player.username.length.min = 5
player.username.length.max = 25

player.password.length.min = 8
player.password.length.max = 50

dices.numRequired = 2
dices.value.max = 6
dices.value.min = 1

jwt.issuer = Pablo Martin
jwt.access.secret = clau_de_acces_?/&$%"$
jwt.refresh.secret = clau_de_refrescar_?/&$%"$

jwt.access.expirationMinutes = 15
jwt.refresh.expirationDays = 15

